@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --font: "Roboto", sans-serif;
    --color01: #A0C1CD;
    --color02: #fff;
    --color03: #F2D888;
    --color04: #F2C8CA;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--font);
}

html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color01);
    position: fixed;
    padding-left: 30rem;
    box-shadow: 1px 2px 8px rgba(40, 72, 139, 0.452);
}

#logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#logo > img{
    width: 100%;
    height: 100%;
}

.menu-list{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-list > li > a{
    padding: 8px;
    color: var(--color02);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500px;
    transition: all 0.3s ease-in-out;
}

.menu-list > li > a:hover{
    background-color: #e6c3cca6;
    border-bottom: 5px solid var(--color03);
    color: var(--color02);
}

.primary-section{
    background-image: linear-gradient(rgba(168, 120, 207, 0.5),rgba(115, 142, 199, 0.616)),url(../components/images/bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content > h1{
    color: var(--color03);
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.main-content > h2{
    color: #ece6e8;
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: 3rem;
}

.buttons > button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    background-color: var(--color03);
    border: none;
    border-radius: 50px;
}

.buttons > button > a{
    color: #201f20;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 5rem;
    transition: 0.2s;
}

.buttons > button > a:hover{
    color: var(--color03);
    font-size: 19px;
}

.buttons > button:hover{
    border: 1px solid var(--color03);
    background-color: transparent;
    
}

.secondary-section{
    background-image: linear-gradient(#A0C1CD,#D4CADA);
    width: 100%;
    padding-bottom: 5rem;
    color: var(--color02);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image > img{
    width: 500px;
    height: 400px;
    margin: 8rem 8rem 4rem 8rem;
    border: 1px solid var(--color02);
}

.main{
    display: flex;
    justify-content: space-between;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text > h2{
    font-size: 30px;
    margin-bottom: 1rem;
}

.text > p{
    font-size: 15px;
    text-align: center;
    max-width: 600px;
}

.menu{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D4CADA;
}

.menu > h1{
    color: var(--color02);
    font-size: 30px;
    margin: 20px 0px;
    background-image: linear-gradient(#f1ebec, #bcc47a);
    padding: 10px 20px;
    border-radius: 25px;
}

.card-itens{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card-itens > div{
    background-color: #DBB0C3;
    box-shadow: 0px 0px 4px 1px #dbb0c3b0;
}

.info{
    background-color: var(--color02);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.card-itens img{
    width: 100%;
    height: 250px;
}

.info > h3{
    font-size: 20px;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.info > p{
    font-size: 12px;
    margin-bottom: 0.6rem;
}

.info > span{
    font-size: 15px;
    color: #abb648;
    text-decoration: underline;
    margin-bottom: 1.5rem;
}

.order{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: var(--color03);
    cursor: pointer;
    border: none;
    border-radius: 50px;
    color: black;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.order:hover{
    background-color: var(--color01);
    color: var(--color02);
    font-size: 16px ;
}

footer{
    background-color: var(--color01);
    font-size: 15px;
    font-weight: 500;
    color: var(--color02);
    text-align: center;
    padding: 8px;
}

footer a{
    color: var(--color03);
    text-decoration: underline;
    font-weight: bold;
}

@media only screen and (max-width: 600px){
    .content{
        padding-left: 0px;
    }

    #logo > img{
        width: 50px;
        margin-left: 10px;
    }

    .menu-list{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 300px;
    }
    
    .menu-list > li > a{
        font-size: 12px;
    }

    .primary-section{
        text-align: center;
    }

    .main-content > h1{
        font-size: 35px;
        margin-bottom: 20px;
    }
    
    .main-content > h2{
        font-size: 18px;
    }
    
    .buttons > button{
        width: 200px;
        font-size: 15px;
    }

    .image > img{
        width: 350px;
        height: 250px;
        margin: 20px;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text > h2{
        font-size: 20px;
    }
    
    .text > p{
        font-size: 10px;
        max-width: 300px;
    }
    
    .menu > h1{
        font-size: 20px;
    }
    .card-itens{
        width: 70%;
        grid-template-columns: repeat(auto-fit, minmax (75px, 175px));
        gap: 10px;
    }
    
    .info{
        padding: 10px;
    }
    
    .card-itens img{
        height: 250px;
    }
    
    .info > h3{
        font-size: 17px;
        margin-bottom: 8px;
    }

    .info > p{
        max-width: 200px;
        text-align: center;
        font-size: 13px;
        margin-bottom: 8px;
    }
    
    .info > span{
        font-size: 13px;
        margin-bottom: 15px;
    }
    
    .order{
        width: 150px;
        height: 35px;
        font-size: 12px;
        margin-bottom: 12px;
    }
    footer{
        font-size: 10px;
    }
    footer > p{
        max-width: 400px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px){
    .content{
        padding-left: 0;
    }

    #logo img{
        width: 60px;
        margin-left: 15px;
    }
    .menu-list{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .menu-list > li > a{
        font-size: 15px;
    }

    .primary-section{
        text-align: center;
    }

    .buttons > button{
        width: 200px;
        font-size: 15px;
    }

    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-itens img{
        height: 350px;
    }

    .card-itens  p{
        font-size: 15px;
        text-align: center;
    }
}